# SpringBoot-Samples

./: .gitignore  .project  ServerStartInstructions.txt  SpringSamples.postman_collection.json  ToDo.txt  pom.xml  readme.MD
src/main/java/com/pgmacdesign/internal/: AppConfig.java  BeanUtils.java  GlobalExceptionHandler.java  MainLauncher.java
src/main/java/com/pgmacdesign/internal/asyncoperations/: UserTableAsyncOperations.java
src/main/java/com/pgmacdesign/internal/controller/: APIController.java  CourseController.java  HelloController.java  TopicController.java  UserController.java
src/main/java/com/pgmacdesign/internal/cronjobs/: UserScheduledJobs.java
src/main/java/com/pgmacdesign/internal/datamodels/: Course.java  CustomException.java  DBLogging.java  EmptyObject.java  ErrorModel.java  SimpleSuccessModel.java  Topic.java  User.java
src/main/java/com/pgmacdesign/internal/logging/: MyErrorLogger.java  MyLogger.java  MyLoggingServiceMongo.java
src/main/java/com/pgmacdesign/internal/services/: ComplexQueriesSamples.java  CourseRepository.java  CourseService.java  CourseServiceMongo.java  TopicRepository.java  TopicService.java  TopicServiceMongo.java  UserComplexRepository.java  UserService.java  UserServiceMongo.java
src/main/java/com/pgmacdesign/utils/: AsyncTask.java  Constants.java  L.java  Utilities.java
src/main/resources/: application.properties
