<?xml version="1.0" encoding="UTF-8"?>
<!--command to make build: mvn clean install-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pgmacdesign</groupId>
    <artifactId>springsamples</artifactId>
    <packaging>jar</packaging>
    <!--Change the above to a war instead of jar if you need a war file-->
    <name>Spring OSGi Bundle</name>
    <version>0.1</version>
    <url>http://www.springframework.org/osgi</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <!-- <relativePath />  lookup parent from repository -->
    </parent>

    <properties>
        <!--<slf4j.version>1.5.0</slf4j.version>-->
        <!--<spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>-->
        <!--<spring.security.ver>5.0.4.RELEASE</spring.security.ver>-->
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <!-- ================================================ -->
    <!--            Repository Configuration              -->
    <!-- ================================================ -->

    <repositories>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>i21-s3-osgi-repo</id>
            <name>i21 osgi artifacts repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://maven.springframework.org/osgi</url>
        </repository>


        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>


        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>

        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>

        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>
                https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
            </url>
        </repository>

        <!--

            Spring-DM snapshot repository - disabled by default

            <repository>
            <snapshots><enabled>true</enabled></snapshots>
            <id>springframework.org</id>
            <name>Springframework Maven SNAPSHOT Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
            </repository>
        -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- OSGI -->
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-test</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-annotation</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <version>${spring.osgi.version}</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.beans</artifactId>-->
            <!--<version>${spring.maven.artifact.version}</version>-->
            <!--<exclusions>-->
              <!--<exclusion>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>com.springsource.org.apache.commons.logging</artifactId>-->
              <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.core</artifactId>-->
            <!--<version>${spring.maven.artifact.version}</version>-->
            <!--<exclusions>-->
              <!--<exclusion>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>com.springsource.org.apache.commons.logging</artifactId>-->
              <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>org.springframework.context</artifactId>-->
            <!--<version>${spring.maven.artifact.version}</version>-->
            <!--<exclusions>-->
              <!--<exclusion>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>com.springsource.org.apache.commons.logging</artifactId>-->
              <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>-->
          <!--<version>${slf4j.version}</version>-->
          <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>com.springsource.slf4j.api</artifactId>-->
          <!--<version>${slf4j.version}</version>-->
          <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>com.springsource.slf4j.log4j</artifactId>-->
          <!--<version>${slf4j.version}</version>-->
          <!--<scope>provided</scope>-->
          <!--<exclusions>-->
            <!--<exclusion>-->
                <!--<groupId>log4j</groupId>-->
                <!--<artifactId>log4j</artifactId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
                <!--<groupId>org.apache.log4j</groupId>-->
                <!--<artifactId>com.springsource.org.apache.log4j</artifactId>-->
            <!--</exclusion>-->
          <!--</exclusions>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; test scoped dependencies &ndash;&gt;-->
        <!--<dependency>-->
          <!--<groupId>org.junit</groupId>-->
          <!--<artifactId>com.springsource.junit</artifactId>-->
          <!--<version>3.8.2</version>-->
          <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>org.springframework.test</artifactId>-->
          <!--<version>${spring.maven.artifact.version}</version>-->
          <!--<scope>test</scope>-->
            <!--<exclusions>-->
              <!--<exclusion>-->
                <!--<groupId>org.apache.commons</groupId>-->
                <!--<artifactId>com.springsource.org.apache.commons.logging</artifactId>-->
              <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.aopalliance</groupId>-->
            <!--<artifactId>com.springsource.org.aopalliance</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- Stellar -->
        <dependency>
            <groupId>com.github.stellar</groupId>
            <artifactId>java-stellar-sdk</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- MongoDB connection. Uncomment if using mongodb -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <!-- MySql connection. Uncomment if using mysql -->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->

        <!-- Derby DB is for embedded, testing DB. Uncomment to use derby instead -->
        <!--<dependency>-->
            <!--<groupId>org.apache.derby</groupId>-->
            <!--<artifactId>derby</artifactId>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- uncomment if using mqsql or derby, but comment if using mongodb
        https://stackoverflow.com/questions/49475177/failed-to-auto-configure-a-datasource-spring-datasource-url-is-not-specified
        -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->




    </dependencies>

    
    <build>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <!-- Spring boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.springsource.bundlor</groupId>-->
                <!--<artifactId>com.springsource.bundlor.maven</artifactId>-->
                <!--<version>1.0.0.M2</version>-->
                <!--<configuration>-->
                    <!--<outputManifest>C:\Users\pmacdowell\AppData\Local\Temp\archetypetmp/META-INF/MANIFEST.MF</outputManifest>-->
                    <!--<failOnWarnings>false</failOnWarnings>-->
                    <!--<removeNullHeaders>true</removeNullHeaders>-->
                    <!--<manifestHeaders>-->
                        <!--<![CDATA[Bundle-ManifestVersion: 2-->
                        <!--Bundle-Name: springsamples-->
                        <!--Bundle-SymbolicName: springsamples-->
                        <!--Spring-DM-Version: ${pom.version}-->
                        <!--]]>-->
                    <!--</manifestHeaders>-->
                <!--</configuration>-->
                <!--&lt;!&ndash; generate the manifest automatically during packaging &ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>bundle-manifest</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>manifest</goal>-->
                            <!--<goal>transform</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

    <!-- alternative maven-bundle-plugin configuration -->
    <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->

    <!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <manifestLocation>META-INF</manifestLocation>
                    <instructions>
                        <Export-Package>
                            !com.pgmacdesign.internal,com.pgmacdesign*
                        </Export-Package>
                        <Import-Package>*</Import-Package>
                        <Include-Resource>src/main/resources</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    -->
        </plugins>
    </build>



</project>